// HTML
body 
  background: $ld-black 
  color 	: $ld-white
  h2
    font-family 	 : $ld-type
    color 			   : $ld-teal
    font-weight 	 : 700
  p
    font-family 	 : 'Titillium Web', sans-serif
    color 			   : $ld-white
    font-weight 	 : 400

#main-logo
  height        : 75%
  margin-top    : 0.4em

.navbar-brand
  padding       : 0

.navbar-inverse
  background : $ld-black
  background-image    : initial
  -webkit-box-shadow: 0 0px 51px -16px rgba(53, 251, 249, 0.35)
  -moz-box-shadow: 0 0px 51px -16px rgba(53, 251, 249, 0.35)
  box-shadow: 0 0px 51px -16px rgba(53, 251, 249, 0.35)
  z-index   : 1000


// Nav

.navbar-inverse 
  .navbar-nav //navbar text color
    li
      a
        color 	: $ld-teal

// Animated Hamburger Icon
.navbar-toggle
  border: none
  background: transparent !important

.navbar-toggle:hover
  background: transparent !important

.navbar-toggle .icon-bar
  width: 22px
  transition: all 0.2s

.navbar-toggle .top-bar
  transform: rotate(45deg)
  transform-origin: 10% 10%

.navbar-toggle .middle-bar
  opacity: 0

.navbar-toggle .bottom-bar
  transform: rotate(-45deg)
  transform-origin: 10% 90%

.navbar-toggle.collapsed .top-bar
  transform: rotate(0)

.navbar-toggle.collapsed .middle-bar
  opacity: 1

.navbar-toggle.collapsed .bottom-bar
  transform: rotate(0)

 


// Main Content

#titlepage 
  height 	: 95vh
  @include coverbackground('file:///Users/CJohnDesign/Desktop/l2d/img/head-bg.png')

#titlelogo 
  width 	: 100%
  margin 	: 37vh auto 0
  z-index 	: 99

#live 
  position 	: absolute
  height 	: 100vh
  top 		: 0
  opacity 	: .3




.sep
  height 	: 2em
  background : #ld-black
  padding: 2em
  -webkit-box-shadow: 0 0px 49px 2px rgba(53, 251, 249, 0.35)
  -moz-box-shadow: 0 0px 49px 2px rgba(53, 251, 249, 0.35)
  box-shadow: 0 0px 49px 2px rgba(53, 251, 249, 0.35)
  z-index 	: 100
  margin 	: 0 0 3em 0


.guntainer
  padding       : 0
  @include coverbackground('file:///Users/CJohnDesign/Desktop/l2d/img/head-bg.png')


.gun
  padding 	: 0 !important
  margin 	: 0 !important
  padding-right 	: 0 !important
  padding-left  	: 0 !important
  .col-md-12 		
    padding 		: 0 !important

.img-gun
  background 	: $ld-gun
  width: 100%
  box-shadow: -1px -1px 28px #000000

.tag
  font-family 	: $ld-tag
  mix-blend-mode: screen
  position 		: absolute
  background 	: $ld-lucid
  color 		: $ld-black
  text-shadow 	: 0 0 0
  padding 		: 0
  width 		: 4em
  height 		: 2.8em
  right 		: 0
  left 			: initial
  top 			: 0
  h1
    margin 		: 0

.details
  font-family : $ld-tag
  color       : $ld-black
  position    : absolute
  text-shadow   : 0 0 0
  padding     : 0
  bottom      : 10px
  left        : initial
  right       : initial
  h1
    margin    : 0
  animation: type 4s steps(60, end)

  .details:nth-child(2)
  animation: type2 8s steps(60, end)


  

    



/* no-gutters Class Rules
  .row
    margin-right: 0
    margin-left: 0

  .row > [class^="col-"],
  .row > [class*=" col-"]
    padding-right: 0
    padding-left: 0






// Footer

// Hacks

.fadein
  opacity     : 0

.fadeinslow
  opacity     : 0



.vertfifty
  height      : 50%


