#about
  text-align 	: right
  h2
    margin 		: 0
  img
    width 		: 100%
    padding-top : 2em

#request
  margin-top 	: 0.5em
  background	: $ld-teal
  font-weight 	: 700
  color 		: $ld-black
  text-transform: uppercase
