$ld-black 		: #1D1D1D
$ld-nav 		: #383838
$ld-teal 		: #2dffff
$ld-gun 		: #383838
$ld-white 		: #ffffff
$ld-lucid 		: rgba(255,255,255, 0.9)

$mycolor		: #aabbcc
$lightgray      : #819090
$gray           : #708284
$mediumgray     : #536870
$darkgray       : #475B62
$darkblue       : #0A2933
$darkerblue     : #042029
$paleryellow    : #FCF4DC
$paleyellow     : #EAE3CB
$yellow         : #A57706
$orange         : #BD3613
$red            : #D11C24
$pink           : #C61C6F
$purple         : #595AB7
$blue           : #2176C7
$cyan           : #259286
$green          : #738A05


// Hamburger Nav Animation
$color 			: #ecf0f1
$height-icon 	: 12px
$width-line 	: 20px
$height-line 	: 3px

$transitiontime 	: 0.4s
$rotation 			: 45deg
$translateY 		: ($height-icon / 2)
$translateX 		: 0
